{
  "short_name": "编程宇宙",
  "name": "编程宇宙 · LET Coding Universe 创作工作台",
  "description": "面向青少年的积木编程创作工作台。",
  "icons": [
    {
      "src": "images/192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "images/512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "editor",
  "background_color": "#4A61FF",
  "display": "standalone",
  "theme_color": "#4A61FF"
}
